0.7
2020.2
Nov  8 2024
22:36:57
C:/Vivado/project_1/project_1.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/ALU_Branch.v,1744610906,verilog,,C:/Vivado/project_1/project_1.srcs/sources_1/new/ALU_Immediate.v,,ALU_Branch,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/ALU_Control.v,1744008411,verilog,,C:/Vivado/project_1/project_1.srcs/sources_1/new/ALU_unit.v,,ALU_Control,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/ALU_Immediate.v,1744609988,verilog,,C:/Vivado/project_1/project_1.srcs/sources_1/new/ALU_Jump.v,,ALU_Immediate,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/ALU_Jump.v,1744611972,verilog,,C:/Vivado/project_1/project_1.srcs/sources_1/new/ALU_LoadStore.v,,ALU_Jump,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/ALU_LoadStore.v,1744610501,verilog,,C:/Vivado/project_1/project_1.srcs/sources_1/new/ALU_Register.v,,ALU_LoadStore,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/ALU_Register.v,1744615090,verilog,,C:/Vivado/project_1/project_1.srcs/sources_1/new/ALU_UType.v,,ALU_Register,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/ALU_UType.v,1744611328,verilog,,C:/Vivado/project_1/project_1.srcs/sources_1/new/ALU_Word.v,,ALU_UType,,,,,,,,
,,,,,,ALU_Unit;tb_ALU_Unit,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/ALU_Word.v,1744610048,verilog,,C:/Vivado/project_1/project_1.srcs/sources_1/new/ALU_Unit.v,,ALU_Word,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/ALU_unit.v,1744008144,verilog,,C:/Vivado/project_1/project_1.srcs/sources_1/new/AND_logic.v,,ALU_unit,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/AND_logic.v,1744170042,verilog,,C:/Vivado/project_1/project_1.srcs/sources_1/new/Adder.v,,AND_logic,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/Adder.v,1744008794,verilog,,C:/Vivado/project_1/project_1.srcs/sources_1/new/Control_Unit.v,,Adder,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/Control_Unit.v,1743667444,verilog,,C:/Vivado/project_1/project_1.srcs/sources_1/new/Data_Memory.v,,Control_Unit,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/Data_Memory.v,1744010846,verilog,,C:/Vivado/project_1/project_1.srcs/sources_1/new/EX_stage.v,,Data_Memory,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/EX_stage.v,1744043089,verilog,,C:/Vivado/project_1/project_1.srcs/sources_1/new/ID_Stage.v,,EX_Stage,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/ID_Stage.v,1744170075,verilog,,C:/Vivado/project_1/project_1.srcs/sources_1/new/IF_Stage.v,,ID_Stage,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/IF_Stage.v,1744022039,verilog,,C:/Vivado/project_1/project_1.srcs/sources_1/new/ImmGen.v,,IF_Stage,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/ImmGen.v,1743676326,verilog,,C:/Vivado/project_1/project_1.srcs/sources_1/new/Instruction_Mem.v,,ImmGen,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/Instruction_Mem.v,1744266914,verilog,,C:/Vivado/project_1/project_1.srcs/sources_1/new/MEM_stage.v,,Instruction_Mem,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/MEM_stage.v,1744011488,verilog,,C:/Vivado/project_1/project_1.srcs/sources_1/new/Mux1.v,,MEM_Stage,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/Mux1.v,1744011561,verilog,,C:/Vivado/project_1/project_1.srcs/sources_1/new/Mux2.v,,Mux1,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/Mux2.v,1744021517,verilog,,C:/Vivado/project_1/project_1.srcs/sources_1/new/Mux3.v,,Mux2,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/Mux3.v,1744011770,verilog,,C:/Vivado/project_1/project_1.srcs/sources_1/new/PC_plus4.v,,Mux3,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/PC_plus4.v,1744021585,verilog,,C:/Vivado/project_1/project_1.srcs/sources_1/new/Program_Counter.v,,PC_plus4,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/Program_Counter.v,1744021567,verilog,,C:/Vivado/project_1/project_1.srcs/sources_1/new/Reg_File.v,,Program_Counter,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/Reg_File.v,1744266887,verilog,,C:/Vivado/project_1/project_1.srcs/sources_1/new/WB_stage.v,,Reg_File,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/WB_stage.v,1744023753,verilog,,C:/Vivado/project_1/project_1.srcs/sources_1/new/top.v,,WB_Stage,,,,,,,,
C:/Vivado/project_1/project_1.srcs/sources_1/new/top.v,1744267061,verilog,,,,tb_top;top,,,,,,,,
